[flake8]
# Используем black style, где длина строки 119 символов
max-line-length = 119
# Не проверять код на соответствие стандартам W503 и F811
ignore = 
    W503,
    F811,
    I001,
    I005,
    I004,
# Не проверять код в перечисленных директориях:
exclude = 
    tests/,
    */migrations/,
    venv/,
    */venv/,
    env/
    */env/,
